avro/idl/trade/NewOrderRequest.avsc

{
  "namespace": "com.cyanspring.avro.generate.trade.bean",
  "type": "record",
  "name": "NewOrderRequest",
  "fields": [
    {
      "name": "objectType",
      "type": "int"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "exchangeAccount",
      "type": "string"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "orderSide",
      "type": "int"
    },    
    {
      "name": "orderType",
      "type": "int"
    },
    {
      "name": "timeInForce",
      "type": "int"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "quantity",
      "type": "double"
    },
    {
      "name": "created",
      "type": "string"
    },
    {
      "name": "clOrderId",
      "type": "string"
    },
    {
      "name": "txId",
      "type": "string"
    }
  ]
}