avro/idl/OrderUpdate.avsc

{
  "namespace": "com.cyanspring.avro.trading",
  "type": "record",
  "name": "OrderUpdate",
  "fields": [
    {
      "name": "objectType",
      "type": "int"
    },
    {
      "name": "execType",
      "type": "int"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "ordStatus",
      "type": "int"
    },
    {
      "name": "orderSide",
      "type": "int"
    },    
    {
      "name": "orderType",
      "type": "int"
    },
    {
      "name": "timeInForce",
      "type": "int"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "quantity",
      "type": "double"
    },
    {
      "name": "created",
      "type": "string"
    },
    {
      "name": "exchangeAccount",
      "type": "string"
    },
    {
      "name": "exchangeOrderId",
      "type": "string"
    },
    {
      "name": "clOrderId",
      "type": "string"
    },
    {
      "name": "txId",
      "type": "string"
    }
  ]
}